<!DOCTYPE html>
<html>  
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="Sliders.js"></script>
<title>iab Command Reference - edge</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="basic.css" rel="stylesheet">
</head>

<body class="mainbody">
    
    <script>
    indexWarpSlider();
        commandNameSlider("iab!edge");
        
    </script>
    <p>This command edgemaps an image.</p>

    <script>
    UnorderedParametersSlider();
    </script>
    <div style="background-color:#B385BF">
        <p style="color:#93559F">REQUIRED PARAMETER</p>
        <p>Image</p>
        <p> Can either be attached or linked. This is the image to be edgemapped.</p>
    </div>
        <br/>
    <p>-alphamode #</p>
            <p>Sets the mode of alpha calculation. Valid values:</p>
            <ol start="0">
            <li>If the pixel is an edge, it will have an alpha of 255. Otherwise, its alpha will be 0.</li>
            <li>If the pixel is an edge, it will use the source pixel's alpha. Otherwise, its alpha will be 0.</li>
            <li>If the pixel is an edge, its alpha value will be the contrast between it and other pixels, otherwise 0.</li>
            </ol>    
    <br/>
        <p>-bias #</p>
            <p>The amount of alpha to add or remove from the edgemap.</p>
    <br/>
        <p>-color #</p>
            <p>Defines the color of the edgemap. Valid values are six-digit hexadecimal numbers.</p>
    <br/>
        <p>-multiplier float#</p>
            <p>Will multiply the alpha by the given amount. This is processsed BEFORE bias.</p>
    <br/>
        <p>-radius #</p>
            <p>Defines the radius of pixels to consider when looking for edges.</p>
    <br/>
        <p>-tolerance #</p>
            <p>Defines the amount that one channel must differ for a pixel to be considered an edge. </p>
    <br/>
    
<img src="chung.png"width=100%></img>
<p>I don't know why the output was rotated, but it's probably because my camera is shit</p>
<img src="chungus.png"width=100%></img>
<p>This was the output, by the way.</p>

<img src="soon.gif">
<br/>soon

</div>
<br/>


</body>
</html>