<!DOCTYPE html>
<html>
    <head>
        <title>iab</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
        <link href="ElectricSwitcher.css" rel="stylesheet">
        <link href="basic.css" rel="stylesheet">
    </head>
    <body class="mainbody" style="font-size:150%">
        <div style="width:100%;margin:auto;text-align:center">
            <h1 class="iabCommand" style="font-size:200%;margin:auto;font-family:'Exo 2';color:#FFFFFF">iab</h1>
        </div>
        <br/>
        <div style="width:40%;height:4vw;margin:auto;">
            <a href="https://discordapp.com/api/oauth2/authorize?client_id=597183583790301199&permissions=8&redirect_uri=https%3A%2F%2Fdiscordapp.com%2Fapi%2Foauth2%2Fauthorize&scope=bot">
                <button class="hlink hotButton" style="float:left;"> 
                    Invite to Discord (Administrator) 
                </button>
            </a>
            <a href="https://discordapp.com/api/oauth2/authorize?client_id=597183583790301199&permissions=126144&redirect_uri=https%3A%2F%2Fdiscordapp.com%2Fapi%2Foauth2%2Fauthorize&scope=bot">
                <button class="hlink hotButton" style="float:left;"> 
                    Invite to Discord (Lower)
                </button> 
            </a>
            <a href="https://discord.gg/w5tqvFA">
                <button class="hlink hotButton" style="float:right;">
                    iab Discord Server
                </button> 
            </a>
        </div>
        <div style="width:13.33%;height:4vw;margin:auto">
            <a href="index.html">
                <button class="hlink hotButton" style="float:right;width:100%">
                    Command Reference
                </button> 
            </a>
        </div>
        <div style="width:100%;height:35em;margin:auto">
            <div style="width:70%;height:100%;margin:auto">
                <h1 style="color:#76F7BF">What is iab?</h1>
                <p>iab is a Discord bot that has a focus on fun, rather than moderation.</p>
                <h1 style="color:#76F7BF">Shouldn't you be capitalizing 'iab' since it's a proper noun?</h1>
                <p>No. iab is never to be capitalized.</p>
                <h1 style="color:#76F7BF">What does iab stand for?</h1>
                <p>It doesn't.</p>
                <h1 style="color:#76F7BF">Are you always this much of a brick wall to talk to?</h1>
                <p>Playing both sides of the conversation is hard.</p>
            </div>
        </div>
        <div class="wide" style="height:2em;margin:auto;text-align:center">
            <a href="licenses.html" style="margin:auto">Licenses</a>
        </div>
        <br/>
    </body>
</html>